html>
    <head>
        <title>
            profile webpage 
        </title>
        <style>
            button
            {
                background-color:coral;
                color: burlywood;
                font-size: 16pt;
                font-style: italic;
                padding: 10px 10px ;
                border: 20px whitesmoke;
                border-radius: 50%;
                margin: 50px 50px;

            }
            h1
            {
                color: orange;
                font-size: 24pt;
                font-style: italic;
                
            }
            h2
            {
                box-shadow: 1px 2px 10px;
                color: rgb(102, 100, 4);
                font-size: 18pt;
                margin-top: 20px;
                margin-bottom: 20px;
                margin: 30px 30px;
                font-style: oblique ;
                text-align: center;

            }
            img
            {
                border: 10px inset rgb(226, 223, 43);
                border-radius: 50%;
                margin-top: 50px;
                margin-bottom: 30px;
                margin-left:40%;

            }
        .myparagraph
            {
                font-family: cursive ;
                font-size: 16pt;
                color: aquamarine;
                margin: 50px 100px;
                
            }
            .mystyle
            {
                font-size: 15pt;
                font-family: monospace;
                color: coral;
                margin: 50px 100px;


            } 
            .mythank{
                text-align: center;
                color: goldenrod;
                font-family: cursive;
                font-size: 18pt;
            } 
            ul{
                color: cornflowerblue;
                font-size: 14pt;
                font-family: cursive;
               

            }
            ol{
                color: cornflowerblue;
                font-size: 14pt;
                font-family: cursive;
               
            }
            div.main{
                display: flex; justify-content: space-between; 
                margin-left: 20%;
                margin-right: 20%;
                
            }
            
            
            
        </style>
    </head>
    <body background-color="charcoal"> 
        <marquee behavior="alternate" direction="right" scrollamount="05">
        <h1>
            Welcome To My Profile!
        </h1>
        </marquee>
        <img src="./assets/html photo.jpg" width="200px" height="200px" >

        <h2>
             About Me!-
        </h2>
        
        <p class="mystyle">
            My name is Rajib Kumar Dhara. Currently studing in lovely professional university pursuing MCA HONS AI AND ML.

        </p>
        <p class="mystyle">
            My hobbies are to play badminton.to cook differnt type of food, and watching movies,webseires,cartoon.
        </p>
        <p class="mystyle">
            I am rightnow focusing to learn good coding for my next tech future and also for my placement.
            But I am form non-technical background, so it is difficult for me understanding these programe  quickly, but I am focusing on it.

        </p>
       
        <div class="main">
            <div>
            <h3>positive points</h3>
        <ul>
            <li>
                I love to travel.
            </li>
            <li>
                I love to cook.
            </li>
            <li>
                I always visit temple.
            </li>
        </ul>
        </div>
        <div>
    

        <h3>negative points</h3>
        
        <ol>
            <li>
                I have anger issues.

            </li>
            <li>
                I am very emotional also.
            </li>
            <li>
                I cannot live without home.
            </li>
         </ol>
        </div>
         
         
    <head>
        <title>
            profile webpage 
        </title>
        <style>
            button
            {
                background-color: black;
                color: brown;
                font-size: 16pt;
                font-style: italic;
                padding: 10px 10px ;
                border: 20px groove silver;
                border-radius: 50%;
                margin: 50px 50px;

            }
            h1
            {
                color: red;
                font-size: 24pt;
                font-style: italic;
                
            }
            h2
            {
                color: rgb(102, 100, 4);
                font-size: 18pt;
                margin-top: 20px;
                margin-bottom: 20px;
                margin: 30px 30px;
                font-style:lucida ;
                text-align: center;

            }
            img
            {
                border: 20px aquamarine;
                border-radius: 30%;
                margin-top: 50px;
                margin-bottom: 30px;
                margin-left:40%;
                
                

            }
        .myparagraph
            {
                font-family: cursive ;
                font-size: 16pt;
                color: coral;
                margin: 50px 100px;
                
            }
            .mystyle
            {
                font-size: 15pt;
                font-family: fantasy;
                color: grey;
                margin: 50px 100px;


            } 
            .mythank{
                text-align: center;
                color:gray;
                font-family: cursive;
                font-size: 18pt;
            } 
            ul{
                color: aqua;
                font-size: 14pt;
                font-family: cursive;
               

            }
            ol{
                color: aqua;
                font-size: 14pt;
                font-family: cursive;
               
            }
            div.main{
                display: flex; justify-content: space-between; 
                margin-left: 20%;
                margin-right: 20%;
                
            }
            
            
        </style>
    </head>
    
        </div>
         
         </div>
         <h3 style="font-size: 18pt; font-family: cursive; text-align: center; color: darksalmon; box-shadow: 1px 1px 10px;" >About My state!</h3>
          
         <p class="college">I am from odisha</p>
         <p class="college">MY state is famous for temple .</p>
         <p class="college">Odisha is known for city of temple .</p>
         <h4 style="font-size: 18pt; font-family: cursive; text-align: center; color: chocolate; box-shadow: 1px 1px 10px;">famous places</h4>

         <p class="college">There are many places to visit in odisha one of the most famous place in odisha is puri jagananth temple  .</p>
         <p class="college">Everyday lakhs of pupil vist in puri to drashan jagga balaram subhadra, in puri their is  Four dham  one of the famous is Dham in odisha is puri jagannath temple .</p>
         <p class="college">Everyday thousands pupil eat mahaprasad,and Their is no wassteage of food .</p>
         <h2 style="font-size: 20pt;">My Favorite cartoons</h2>
         <div style="display: flex; justify-content: space-around;">

             <div><img src="https://cdna.artstation.com/p/assets/images/images/048/279/446/large/thosze-reeb-ben-green-jacket-ov-2-with-ultimatrix-green-background-sign.jpg?1649669148"width="100px" height="100px">
                <h3 class="friend">ben 10</h3>
            </div>
            <div><img src="https://i.pinimg.com/736x/ca/36/a4/ca36a4106898c5f08c91d309b5c738ca.jpg" width="100px" height="100px">
                <h3 class="friend"> doremon</h3>
            </div>
            <div>
          
            <img src="https://i.pinimg.com/originals/bf/eb/a8/bfeba832a872fef7b0426e3c314041d9.png" width="100px" height="100px" >
            <h3 class="friend">nobita</h3>
            </div>
            
           <div><img src="https://wallpapers.com/images/hd/shizuka-doraemon-turtleneck-and-pigtails-qu75h41vgbi5zwdi.jpg" width="100px" height="100px">
            <h3 class="friend">shizuka</h3>
           </div>

         </div>
         
    
        <p class="mythank">.....................     Thank you!    ...........................                                            
        </p>
        <button onclick="alert('Thank you for visiting This profile webpage')">
            CLICK
        </button>

    </body>

          